(module
  (type $t0 (func (result i32)))
    (type $t1 (func (param i32 i32) (result i32)))
      (type $t2 (func (param i32) (result i32)))
        (type $t3 (func (param i32 i32 i32) (result i32)))
          (func $f0 (type $t0) (result i32)
              (i32.const 0))
            (func $f1 (type $t0) (result i32)
                (i32.const 1))
              (func $f2 (type $t2) (param $p0 i32) (result i32)
                  (call_indirect (type $t0)
                        (get_local $p0)))
                (func $f3 (type $t1) (param $p0 i32) (param $p1 i32) (result i32)
                    (i32.add
                          (get_local $p0)
                                (get_local $p1)))
                  (func $f4 (type $t1) (param $p0 i32) (param $p1 i32) (result i32)
                      (i32.sub
                            (get_local $p0)
                                  (get_local $p1)))
                    (func $f5 (type $t3) (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
                        (call_indirect (type $t1)
                              (get_local $p0)
                                    (get_local $p1)
                                          (get_local $p2)))
                      (func $test_zero (export "test_zero") (type $t0) (result i32)
                          (call $f2
                                (i32.const 0)))
                        (func $test_one (export "test_one") (type $t0) (result i32)
                            (call $f2
                                  (i32.const 1)))
                          (func $test_add (export "test_add") (type $t0) (result i32)
                              (call $f5
                                    (i32.const 10)
                                          (i32.const 4)
                                                (i32.const 2)))
                            (func $test_sub (export "test_sub") (type $t0) (result i32)
                                (call $f5
                                      (i32.const 10)
                                            (i32.const 4)
                                                  (i32.const 3)))
                              (func $trap_oob (export "trap_oob") (type $t0) (result i32)
                                  (call $f5
                                        (i32.const 10)
                                              (i32.const 4)
                                                    (i32.const 4)))
                                (func $trap_sig_mismatch (export "trap_sig_mismatch") (type $t0) (result i32)
                                    (call $f5
                                          (i32.const 10)
                                                (i32.const 4)
                                                      (i32.const 0)))
                                  (table $T0 4 4 anyfunc)
                                    (elem (i32.const 0) $f0 $f1 $f3 $f4))
